# ====================================================
# ОБНОВЛЕННАЯ БЛОК-СХЕМА ПРОЕКТА (v2.0)
# ====================================================

## ЧАСТЬ 1: СТРУКТУРА ПРОЕКТА

```
/ (корень проекта)
│
├── 📁 historical_data/  # Кэш исторических данных для бэктестов (btcusdt_2025-08-02.csv)
├── 📁 res/              # Результаты и логи реальных сделок (res_1.txt, res_2.txt)
│
├── 📄 main.py           # ТОЧКА ВХОДА: Запускает онлайн-бота.
├── 📄 backtest.ipynb    # ТЕСТЕР: Позволяет проверять стратегию на истории.
│
├── 📄 arbitrage_strategy.py # МОЗГ: Основная логика поиска арбитража.
├── 📄 htx_api.py         # СВЯЗЬ: Клиент для общения с биржей HTX.
├── 📄 trade_logger.py    # ПИСАРЬ: Записывает красивые логи сделок.
│
├── 📄 config.py          # НАСТРОЙКИ: Порог прибыли, размер позиции.
├── 📄 .env               # СЕКРЕТЫ: Ключи API (не попадает в Git).
└── 📄 requirements.txt   # ЗАВИСИМОСТИ: Список библиотек для установки.
```

---

## ЧАСТЬ 2: ЛОГИКА ОНЛАЙН-БОТА (main.py)

```mermaid
graph TD
    A[СТАРТ: Запуск main.py] --> B{Инициализация};
    B --> C[Создание клиента HTX API];
    C --> D[Создание логгера сделок];
    D --> E[Создание стратегии];
    E --> F{Бесконечный цикл};
    
    subgraph "Главный цикл стратегии"
    F --> G[1. Запрос свежих цен с биржи];
    G --> H[2. Анализ цен на арбитраж];
    H --> I{Найдена прибыль > порога?};
    I -- Да --> J[3. Логирование сделки];
    I -- Нет --> K[4. Пауза 2 сек.];
    J --> K;
    K --> F;
    end
```

---

## ЧАСТЬ 3: ЛОГИКА ТЕСТЕРА (backtest.ipynb)

---

## ЧАСТЬ 4: СТРУКТУРА PNG-ОТЧЕТА (generate_detailed_report.py)

```plaintext
+----------------------------------------------------------------------------------------------------+
|                               Triangular Arbitrage Analysis - HUOBI                                  |
+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|    +-------------------------------------------+        +-------------------------------------------+    |
|    |                  ОКНО 1                   |        |                  ОКНО 2                   |    |
|    |             (напр. BTC-ETH-USDT)            |        |             (напр. LTC-BTC-USDT)            |    |
|    |                                           |        |                                           |    |
|    |  +-------------------------------------+  |        |  +-------------------------------------+  |    |
|    |  | --- Chain: BTC-ETH-USDT ---         |  |        |  | --- Chain: LTC-BTC-USDT ---         |  |    |
|    |  | Total Opportunities: 250            |  |        |  | Total Opportunities: 250            |  |    |
|    |  | Win Rate: 5.20%                     |  |        |  | Win Rate: 3.80%                     |  |    |
|    |  | Mean Profit: -0.0451%               |  |        |  | Mean Profit: -0.0612%               |  |    |
|    |  +-------------------------------------+  |        |  +-------------------------------------+  |    |
|    |                                           |        |                                           |    |
|    |  +-------------------------------------+  |        |  +-------------------------------------+  |    |
|    |  |    [ График прибыли по времени ]    |  |        |  |    [ График прибыли по времени ]    |  |    |
|    |  |      (зеленые/оранжевые/красные)    |  |        |  |      (зеленые/оранжевые/красные)    |  |    |
|    |  +-------------------------------------+  |        |  +-------------------------------------+  |    |
|    |                                           |        |                                           |    |
|    |  +-------------------------------------+  |        |  +-------------------------------------+  |    |
|    |  |      [ Гистограмма прибыли ]        |  |        |  |      [ Гистограмма прибыли ]        |  |    |
|    |  +-------------------------------------+  |        |  +-------------------------------------+  |    |
|    |                                           |        |                                           |    |
|    +-------------------------------------------+        +-------------------------------------------+    |
|                                                                                                    |
|    +-------------------------------------------+        +-------------------------------------------+    |
|    |                  ОКНО 3                   |        |                  ОКНО 4                   |    |
|    |             (напр. BNB-BTC-USDT)            |        |             (и так далее...)             |    |
|    |                  ...                      |        |                  ...                      |    |
|    +-------------------------------------------+        +-------------------------------------------+    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+

```

```mermaid
graph TD
    A[СТАРТ: Запуск ячейки] --> B{Пользователь вводит дату};
    B --> C{Проверка кэша};
    C -- Данные есть --> E[Загрузка из файла CSV];
    C -- Данных нет --> D[Скачивание свежих данных с биржи];
    D --> E;
    
    E --> F{Подготовка данных для теста};
    F --> G{Цикл по историческим свечам};

    subgraph "Цикл бэктеста"
    G --> H[1. Взять цены за 1 минуту];
    H --> I[2. Анализ цен на арбитраж];
    I --> J{Найдена прибыль > порога?};
    J -- Да --> K[3. Логирование сделки];
    J -- Нет --> L[Переход к след. минуте];
    K --> L;
    L --> G;
    end
    
    G -- Все свечи пройдены --> M[КОНЕЦ: Вывод итогов];